<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="top-header">
        <nav>
            <div class="container">
                <ul class="navbar">
                    <li class="navbar-brand">PostMaster</li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="searchbox">
                <input id="search" type="search" placeholder="Search for a post">
            </div>
        </div>
    </header>
    

    <main class="container">

        
        
        <div id="posts">
            <p>Loading posts...</p>
        </div>
    </main>

    <script src="js/index.js" type="module"></script>
</body>

</html>