<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="top-header">
        <nav>
            <div class="container">
                <ul class="navbar">
                    <li class="back-toggle">
                        <a href="/">
                            <span class="material-icons">keyboard_arrow_left</span>
                            <span>Back</span>
                        </a>
                    </li>
                    <li class="navbar-brand">PostMaster</li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        
    
        <section>
    
            <div id="post">
    
                <div id="post-content">
                   <p>Loading post...</p>
                </div>                
    
                <footer class="post-footer">
                    <div id="user"></div>
                    <button class="post-show-comments" disabled id="btn-load-comments">Show Comments</button>
                </footer>
    
            </div>
    
    
            <div id="comments" class="comments"></div>
        </section>
    </main>

    


    <script src="js/post-detail.js" type="module"></script>
</body>

</html>